<!DOCTYPE html>
<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
        <title>Hello World</title>
        <style>
          html, body, #map {
            width: 100%;
            height: 500px;
            margin: 0px; 
            padding: 0px
          }
        </style>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSjgW8wwbdxs_Rp3JypXOdTbRCSUaRwpc" type="text/javascript"></script>
    </head>
    <body>
      <div id="map"></div>

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
