body {
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}

#map {
  width: 100%;
  height: 500px;
}

.panel {
  position: absolute;
  top: 10px;
  right: 10px;
  min-width: 100px;
  min-height: 55px;
  background: #ffffff;
  padding: 10px;
  border: 1px solid #a0a0a0;
  text-align: center;
}

.row {
  color: #607d8b;
  margin-bottom: 5px;
}

.button {
  min-width: 99px;
  height: 25px;
  background-color: #ffffff;
  color: #78909c;
  border: 1px solid #78909c;
}

.button:hover:enabled {
  background-color: #78909c;
  color: #ffffff;
}

.button:disabled {
  color: #cfd8dc;
  border: 1px solid #cfd8dc;
}
